<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/swipeRefresh"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    >


    <TextView
        android:id="@+id/winds_description"
        android:layout_width="336dp"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_description" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:textSize="18sp"
        android:background="#9b6dff"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#9b6dff"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="182dp"
        android:layout_height="102dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time" />

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="338dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feels_like" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winds_description" />

    <TextView
        android:id="@+id/uv_index"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winds_description" />

    <TextView
        android:id="@+id/morning_temp"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_index" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/_8am"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_temp" />

    <TextView
        android:id="@+id/daytime_temp"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center|center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/morning_temp"
        app:layout_constraintTop_toBottomOf="@+id/uv_index" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/_1pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/daytime_temp" />

    <TextView
        android:id="@+id/evening_temp"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/daytime_temp"
        app:layout_constraintTop_toBottomOf="@+id/visibility" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/_5pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/evening_temp" />

    <TextView
        android:id="@+id/night_temp"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/evening_temp"
        app:layout_constraintTop_toBottomOf="@+id/visibility" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:text="@string/_11pm"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/night_temp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle"
        android:layout_width="374dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|left"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="right|center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="99dp"
        android:layout_marginTop="5dp"
        android:contentDescription="TODO"

        app:layout_constraintBottom_toTopOf="@+id/weather_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>